# TossAKoinToYourWitcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/johan/kovalsikoski/tossakointoyourwitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/tossakointoyourwitcher/: App.kt  MainActivity.kt  MainViewModel.kt  Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/johan/kovalsikoski/tossakointoyourwitcher/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
